{
  "name": "Săn Deal — Săn voucher & hoàn tiền Shopee",
  "short_name": "Săn Deal",
  "description": "Dán link Shopee, tự động nhận voucher & hoàn tiền. Tổng hợp deal giá sốc mỗi ngày.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF3D77",
  "lang": "vi",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
